{
  "name": "@repo/schedule-updater",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript-config": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "croner": "^9.0.0",
    "@repo/shared": "workspace:*"
  }
}
