{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["apps/**/*", "packages/**/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAutofocus": "off",
				"useSemanticElements": "off",
				"useKeyWithClickEvents": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"performance": {
				"noImgElement": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":PACKAGE:", ":NODE:", ":BUN:", "!@repo/**"],
							":BLANK_LINE:",
							["@repo/**"],
							":BLANK_LINE:",
							["@/**"],
							":BLANK_LINE:",
							[":PATH:"]
						]
					}
				}
			}
		}
	}
}
