{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.6/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "files": {
    "includes": ["**", "!**/.next", "!**/emojis"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noChildrenProp": "off"
      },
      "nursery": {},
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "a11y": {
        "noAutofocus": "off"
      },
      "complexity": {
        "noUselessSwitchCase": "error",
        "useFlatMap": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noCommentText": "warn",
        "noSelfCompare": "error",
        "noVar": "error",
        "noConsole": { "level": "info", "options": { "allow": ["log"] } }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  }
}
