{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "uni-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.16",
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21"
  }
}
